<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>MoMA</title>

	<script src="js/script.js"></script>

	<style>
		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-BkCd.otf" );
			font-family: "font1";
		}

		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-MdCd.otf" );
			font-family: "font2";
		}

		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-DmCd.otf" );
			font-family: "font3";
		}

		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-Demi.otf" );
			font-family: "font4";
		}

		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-Hvy.otf" );
			font-family: "font5";
		}

		@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');

		* {
			margin: 0px;
			box-sizing: border-box;
		}

		.topnav {
		  overflow: hidden;
		  background-color: white;
		  font-family: font1;
		  letter-spacing: 1.5px;
		}

		#logo {
			font-family: font4;
			color: #1C1C1C;
			font-size: 20px;
			margin-left: 60px;
			margin-right: 40px;
			vertical-align: middle;
			padding: 14px 20px;
		}

		.topnav a {
		  float: left;
		  display: block;
		  font-size: 16px;
		  color: #9F9F9F;
		  text-align: center;
		  padding: 16px 20px;
		  text-decoration: none;
		  vertical-align: middle;
		}

		.active {
		  background-color: #04AA6D;
		  color: white;
		}

		.topnav .icon {
		  display: none;
		}

		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  font-size: 16px;
		  border: none;
		  outline: none;
		  color: #9F9F9F;
		  padding: 9px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  letter-spacing: inherit;
		  margin: 0;
		  vertical-align: middle;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  left: 0;
		  background-color: #EC4826;
		  width: 100%;
		  z-index: 1;
		}

		.dropdown-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}

		#logo:hover {
			color: white;
		}

		.topnav a:hover, .dropdown:hover .dropbtn {
		  background-color: #EC4826;
		  color: white;
		}

		.dropdown-content a:hover {
		  background-color: #FBFBFB;
		  color: black;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		@media screen and (max-width: 834px) {
		  .topnav a:not(:first-child), .dropdown .dropbtn {
		    display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
		  }
		}

		@media screen and (max-width: 834px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .topnav.responsive a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .topnav.responsive .dropdown {float: none;}
		  .topnav.responsive .dropdown-content {position: relative;}
		  .topnav.responsive .dropdown .dropbtn {
		    display: block;
		    width: 100%;
		    text-align: left;
		  }
		}

		.slideshow-container {
			height: 600px;
			margin: auto;
		}

		.item1 {
			background-image: url('images/moma1.jpg');
			background-size: cover;
			background-position: center center;
			height: 600px;
			position: relative;
		}

		.item2 {
			background-image: url('images/moma2.png');
			background-size: cover;
			background-position: center center;
			height: 600px;
			position: relative;
		}

		.mySlides {
			display: none;
		}

		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		.prev:hover, .next:hover {
			background-color: #EC4826;
		}

		.title {
			display: inline-block;
			vertical-align: middle;
		}

		.slide-text {
			color: white;
			font-size: 24px;
			padding: 8px 80px;
			width: 100%;
			font-family: font4;
			letter-spacing: 1px;
		}

		.slide-text2 {
			color: white;
			font-size: 48px;
			padding: 8px 80px;
			width: 100%;
			font-family: font5;
			letter-spacing: 1px;
			line-height: 64px;
		}

		.change {
			color: #1C1C1C;
		}

		.helper {
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		.fade {
			-webkit-animation-name: fade;
  			-webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
	        from {opacity: .4}
	        to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @media screen and (max-width: 834px) {
        	.slide-text {
        		font-size: 20px;
        	}

        	.slide-text2 {
        		font-size: 36px;
        		line-height: 52px;
        	}

        	#logo {
        		margin-left: 0px;
        		padding: 16px;
        	}

        }

        .what-container {
        	height: 600px;
        }

        .what-title {
        	display: inline-block;
        	width: 30%;
        	background-color: white;
        	vertical-align: middle;
        	padding-left: 80px;
        }

        .what-main {
        	font-family: font4;
        	font-size: 36px;
        	color: #1C1C1C;
        }

        .what-more {
        	display: block;
        	text-decoration: none;
        	font-family: font1;
        	font-size: 16px;
        	color: white;
        	background-color: #EC4826;
        	width: 100px;
        	margin-top: 40px;
        	text-align: center;
        	height: 40px;
        	line-height: 40px;
        	border-radius: 4px;
        }

        .what-more:hover {
        	opacity: 0.5;
        }

        .tab {
        	display: inline-block;
        	vertical-align: middle;
        	height: 600px;
        	white-space:nowrap; 
    		overflow-x: auto;
    		white-space:nowrap; 
    		overflow-x: auto;
    		-ms-overflow-style: none;
    		width: 60%;
    		float: right;
        }

        .tab::-webkit-scrollbar {
        	display: none;
        }

        .box1 {
        	display: inline-block;
        	vertical-align: middle;
        	height: 400px;
        	width: 320px;
        	margin-right: 20px;
        	box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.1);
        	position: relative;
        	border-radius: 10px;
        }

        .box-img {
        	height: 200px;
        	border-radius: 10px 10px 0px 0px;
        }

        .box-int {
        	font-family: font3;
        	font-size: 12px;
        	margin-top: 28px;
        	margin-left: 20px;
        	color: #9F9F9F;
        	letter-spacing: 0.5px;
        }

        .box-main {
        	font-family: font4;
        	font-size: 24px;
        	margin-top: 28px;
        	margin-left: 20px;
        	color: #1C1C1C;
        }

        .box-sub {
        	font-family: font2;
        	font-size: 16px;
        	margin-top: 16px;
        	margin-left: 20px;
        	color: #1C1C1C;
        }

        .art-container {
        	height: 600px;
        	background-image: url('images/enjoy.jpeg');
        	text-align: center;
        	position: relative;
        	background-size: cover;
			background-position: center center;
			display: inline-block;
			width: 100%;
			text-decoration: none;
        }

        .art-main {
        	font-family: font3;
        	line-height: 600px;
        	font-size: 48px;
        	letter-spacing: 1px;
        	color: #1C1C1C;
        }

        i {
			font-family: 'Pinyon Script', cursive;
	      }

        .footer {
        	height: 240px;
        	background-color: #FBFBFB;
        }

        .footer-left {
        	display: inline-block;
        	width: 60%;
        	height: 240px;
        	padding-left: 80px;
        }

        .footer-logo {
        	font-family: font4;
        	font-size: 32px;
        	margin-top: 60px;
        	color: #1C1C1C;
        }

        .footer-content {
        	display: inline-block;
        	font-family: font3;
        	font-size: 20px;
        	text-decoration: none;
        	margin-right: 20px;
        	margin-top: 20px;
        	letter-spacing: 0.5px;
        	color: #1C1C1C;
        }

        .footer-sub {
        	font-family: font1;
        	font-size: 16px;
        	color: #9F9F9F;
        	letter-spacing: 0.5px;
        	margin-top: 24px;
        }

        .footer-right {
        	display: inline-block;
        	width: 40%;
        	height: 240px;
        	float: right;
        }

        .footer-sns {
        	font-family: font3;
        	color: #1C1C1C;
        	font-size: 20px;
        	letter-spacing: 0.5px;
        	margin-top: 60px;
        }

        .footer-img {
        	display: inline-block;
        	height: 20px;
        	margin-top: 28px;
        	margin-right: 32px;
        }

        @media screen and (max-width: 834px) {
        	.what-title {
        		padding-left: 32px;
        	}

        	.what-main {
        		font-size: 28px;
        	}

        	.what-more {
        		font-size: 14px;
        		width: 80px;
        		height: 36px;
        		line-height: 36px;
        	}

        	.art-main {
        		font-size: 24px;
        	}

        	.footer-left {
        		width: 100%;
        		padding-left: 20px;
        		text-align: center;
        	}

        	.footer-right {
        		width: 100%;
        		background-color: #FBFBFB;
        		padding-left: 20px;
        		height: 160px;
        		text-align: center;
        	}

        	.footer-sns {
        		margin-top: 20px;
        	}
        }



	</style>

</head>
<body>
	<div class="topnav" id="myTopnav">
		<a href="index.html" id="logo">MoMA</a>

		<div class="dropdown">
			<button class="dropbtn">What's on<i class="fa fa-caret-down"></i>
    		</button>
    		<div class="dropdown-content">
    			<a href="#">In the galleries</a>
				<a href="#">Events</a>
				<a href="#">Exhibition history</a>
    		</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn">Arts and artists<i class="fa fa-caret-down"></i>
    		</button>
    		<div class="dropdown-content">
    			<a href="Thecollection.html">The collection</a>
				<a href="#">Artists</a>
				<a href="#">Art terms</a>
    		</div>
		</div>

		<a href="Magazine.html">Magazine</a>

		<div class="dropdown">
			<button class="dropbtn">Plan your visit<i class="fa fa-caret-down"></i>
    		</button>
    		<div class="dropdown-content">
    			<a href="Timedticket.html">Timed ticket</a>
				<a href="#">Visitor guide</a>
    		</div>
		</div>

		<a href="#">Store</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>	
	</div>


	<div class="slideshow-container">
		<div class="mySlides fade item1">
			<div class="helper"></div><div class="title">
				<div class="slide-text">MoMA</div>
				<div class="slide-text2">fuels creativity,<br>ignites minds,<br>provides inspiration</div>
			</div>
		</div>
		
		<div class="mySlides fade item2">
			<div class="helper"></div><div class="title">
				<div class="slide-text change">MoMA</div>
				<div class="slide-text2 change">fuels creativity,<br>ignites minds,<br>provides inspiration</div>	
			</div>
		</div>


		<a class="prev" onclick="plusSlides (-1) ">&#10094;</a>
		<a class="next" onclick="plusSlides (1) ">&#10095;</a>
	</div>

	<div class="what-container">
		<div class="helper"></div><div class="what-title">
			<div class="what-main">What's on<br>In the galleries</div>
			<a class="what-more" href="#">View More</a>
		</div>

		<div class="tab">
			<div class="helper"></div><div class="box1">
				<img class="box-img" src="images/tab4.png" width="100%">
				<div class="box-int">MoMA</div>
				<div class="box-main">Artist's Choice:Yto<br>Barrada-A Raft</div>
				<div class="box-sub">Through Jan 9</div>
			</div>		

			<div class="helper"></div><div class="box1">
				<img class="box-img" src="images/tab2.png" width="100%">
				<div class="box-int">Online</div>
				<div class="box-main">Companion Pieces:<br>New Photography 2020</div>
				<div class="box-sub">Through Sep 12</div>
			</div>	

			<div class="helper"></div><div class="box1">
				<img class="box-img" src="images/tab3.png" width="100%">
				<div class="box-int">MoMA</div>
				<div class="box-main">Alexander Calder:<br>Modern from the Start</div>
				<div class="box-sub">Through Aug 7</div>
			</div>	

			<div class="helper"></div><div class="box1">
				<img class="box-img" src="images/tab1.png" width="100%">
				<div class="box-int">MoMAPS1</div>
				<div class="box-main">Niki de Saint Phalle:<br>Structures for life</div>
				<div class="box-sub">Through Sep 6</div>
			</div>	

			<div class="helper"></div><div class="box1">
				<img class="box-img" src="images/tab5.png" width="100%">
				<div class="box-int">MoMA</div>
				<div class="box-main">Sophie Taeuber-Arp:<br>Living Abstraction</div>
				<div class="box-sub">Through Mar 12</div>
			</div>	

			<div class="helper"></div><div class="box1">
				<img class="box-img" src="images/tab6.png" width="100%">
				<div class="box-int">MoMA</div>
				<div class="box-main">Project:Gabrielle<br>L'Hirondelle Hill</div>
				<div class="box-sub">Through Aug 15</div>
			</div>	
		</div>		
	</div>

	<a href="Thecollection.html" class="art-container">	
		<div class="art-main">ENJOY <i> the</i> MUSEUM <i>from</i> HOME</div>
	</a>


	<div class="footer">
		<div class="footer-left">
			<div class="footer-logo">MoMA</div>
			<a class="footer-content" href="#">Privacy Policy</a>
			<a class="footer-content" href="#">Terms of use</a>
			<a class="footer-content" href="#">Reset text contrast</a>
			<div class="footer-sub">© 2021 The Museum of Modern Art</div>
		</div>

		<div class="footer-right">
			<div class="footer-sns">Follow Us</div>
			<a class="footer-img" href="https://www.facebook.com/MuseumofModernArt/"><img src="images/icon_facebook.png" width="20"></a>
			<a class="footer-img" href="https://twitter.com/museummodernart"><img src="images/icon_twitter.png" width="24"></a>
			<a class="footer-img" href="https://www.instagram.com/themuseumofmodernart/"><img src="images/icon_instagram.png" width="20"></a>
			<a class="footer-img" href="https://www.youtube.com/user/momavideos"><img src="images/icon_youtube.png" width="28"></a>
		</div>
	</div>



</body>
</html>