<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>MoMA &#10072; Timed Ticket</title>

	<script src="js/script.js"></script>

	<style>
		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-BkCd.otf" );
			font-family: "font1";
		}

		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-MdCd.otf" );
			font-family: "font2";
		}

		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-DmCd.otf" );
			font-family: "font3";
		}

		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-Demi.otf" );
			font-family: "font4";
		}

		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-Hvy.otf" );
			font-family: "font5";
		}

		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-Med.otf" );
			font-family: "font6";
		}
	
		@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');

		* {
			margin: 0px;
			box-sizing: border-box;
		}

		body {
			margin: 0px;
		}

		.topnav {
		  height: 52px;
		  overflow: hidden;
		  background-color: white;
		  font-family: font1;
		  letter-spacing: 1.5px;
		}

		#logo {
			font-family: font4;
			color: #1C1C1C;
			font-size: 20px;
			margin-left: 60px;
			margin-right: 40px;
			vertical-align: middle;
			padding: 14px 20px;
		}

		.topnav a {
		  float: left;
		  display: block;
		  font-size: 16px;
		  color: #9F9F9F;
		  text-align: center;
		  padding: 16px 20px;
		  text-decoration: none;
		  vertical-align: middle;
		}

		.active {
		  background-color: #04AA6D;
		  color: white;
		}

		.topnav .icon {
		  display: none;
		}

		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  font-size: 16px;
		  border: none;
		  outline: none;
		  color: #9F9F9F;
		  padding: 16px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  letter-spacing: inherit;
		  margin: 0;
		  vertical-align: middle;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  left: 0;
		  background-color: #EC4826;
		  width: 100%;
		  z-index: 1;
		}

		.dropdown-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}

		#logo:hover {
			color: white;
		}

		.topnav a:hover, .dropdown:hover .dropbtn {
		  background-color: #EC4826;
		  color: white;
		}

		.dropdown-content a:hover {
		  background-color: #FBFBFB;
		  color: black;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		@media screen and (max-width: 834px) {
		  .topnav a:not(:first-child), .dropdown .dropbtn {
		    display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
		  }
		}

		@media screen and (max-width: 834px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .topnav.responsive a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .topnav.responsive .dropdown {float: none;}
		  .topnav.responsive .dropdown-content {position: relative;}
		  .topnav.responsive .dropdown .dropbtn {
		    display: block;
		    width: 100%;
		    text-align: left;
		  }

		  #logo {
        		margin-left: 0px;
        		padding: 16px;
        	}
		}

		.timed-title {
			font-family: font4;
			font-size: 36px;
			color: #1C1C1C;
			margin-left: 80px;
			margin-top: 60px;
			margin-bottom: 40px;
		}

		ul {list-style-type: none;}

		.calender {
			padding-left: 120px;
			padding-right: 120px;
			margin-bottom: 40px;
		}

		.month {
		  padding: 40px 30%;
		  width: 100%;
		  background: white;
		  text-align: center;
		  margin-bottom: 60px;
		}

		.month ul {
		  margin: 0;
		  padding: 0;
		}

		.month ul li {
		  color: #9F9F9F;
		  font-family: font2;
		  font-size: 20px;
		  text-transform: uppercase;
		  letter-spacing: 3px;
		  vertical-align: middle;
		}

		.month .prev {
		  float: left;
		  color: #EC4826;
		  text-decoration: none;
		}

		.month .next {
		  float: right;
		  color: #EC4826;
		  text-decoration: none;
		}

		.weekdays {
		  margin: 0;
		  padding: 10px 0;
		  background-color: white;
		  margin-bottom: 60px;
		}

		.weekdays li {
		  display: inline-block;
		  width: 13.6%;
		  color: #9F9F9F;
		  text-align: center;
		  font-family: font1;
		  font-size: 20px;
		}

		.days {
		  padding: 10px 0;
		  background: white;
		  margin: 0;
		}

		.days a {
		  list-style-type: none;
		  display: inline-block;
		  width: 13.6%;
		  text-align: center;
		  margin-bottom: 50px;
		  font-size:12px;
		  color: #1C1C1C;
		  font-family: font2;
		  font-size: 20px;
		  text-decoration: none;
		  height: 40px;
		  line-height: 40px;
		  vertical-align: middle;
		  border-radius: 20px;
		}

		.days a:hover {
			background-color: #EC4826;
			color: white;
		}


		.footer {
			width: 100%;
        	height: 240px;
        	background-color: #FBFBFB;
        }

        .footer-left {
        	display: inline-block;
        	width: 60%;
        	height: 240px;
        	padding-left: 80px;
        }

        .footer-logo {
        	font-family: font4;
        	font-size: 32px;
        	margin-top: 60px;
        	color: #1C1C1C;
        }

        .footer-content {
        	display: inline-block;
        	font-family: font3;
        	font-size: 20px;
        	text-decoration: none;
        	margin-right: 20px;
        	margin-top: 20px;
        	letter-spacing: 0.5px;
        	color: #1C1C1C;
        }

        .footer-sub {
        	font-family: font1;
        	font-size: 16px;
        	color: #9F9F9F;
        	letter-spacing: 0.5px;
        	margin-top: 24px;
        }

        .footer-right {
        	display: inline-block;
        	width: 40%;
        	height: 240px;
        	float: right;
        }

        .footer-sns {
        	font-family: font3;
        	color: #1C1C1C;
        	font-size: 20px;
        	letter-spacing: 0.5px;
        	margin-top: 60px;
        }

        .footer-img {
        	display: inline-block;
        	height: 20px;
        	margin-top: 28px;
        	margin-right: 32px;
        }

		@media screen and (max-width: 834px) {
		  .calender {
		  	padding-right: 32px;
		  	padding-left: 32px;
		  }

		  .timed-title {
		  	margin-left: 32px;
		  }

		  .footer-left {
        		width: 100%;
        		padding-left: 20px;
        		text-align: center;
        	}

        	.footer-right {
        		width: 100%;
        		background-color: #FBFBFB;
        		padding-left: 20px;
        		height: 160px;
        		text-align: center;
        	}

        	.footer-sns {
        		margin-top: 20px;
        	}
		}


	</style>

</head>
<body>
	<div class="topnav" id="myTopnav">
		<a href="index.html" id="logo">MoMA</a>

		<div class="dropdown">
			<button class="dropbtn">What's on<i class="fa fa-caret-down"></i>
    		</button>
    		<div class="dropdown-content">
    			<a href="#">In the galleries</a>
				<a href="#">Events</a>
				<a href="#">Exhibition history</a>
    		</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn">Arts and artists<i class="fa fa-caret-down"></i>
    		</button>
    		<div class="dropdown-content">
    			<a href="Thecollection.html">The collection</a>
				<a href="#">Artists</a>
				<a href="#">Art terms</a>
    		</div>
		</div>

		<a href="Magazine.html">Magazine</a>

			<div class="dropdown">
				<button class="dropbtn">Plan your visit<i class="fa fa-caret-down"></i>
	    		</button>
	    		<div class="dropdown-content">
	    			<a href="Timedticket.html">Timed ticket</a>
					<a href="#">Visitor guide</a>
	    		</div>
			</div>

		<a href="#">Store</a>

		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>	
	</div>

	<div class="timed-title">Timed ticket</div>

	<div class="calender">
		<div class="month">      
		  <ul>
		    <a href="#" class="prev">&#10094;</a>
		    <a href="#" class="next">&#10095;</a>
		    <li>June 2021</li>
		  </ul>
		</div>

		<ul class="weekdays">
		  <li>S</li>
		  <li>M</li>
		  <li>T</li>
		  <li>W</li>
		  <li>T</li>
		  <li>F</li>
		  <li>S</li>
		</ul>

		<ul class="days">  
		  <a href="Timedticket_sub.html">1</a>
		  <a href="Timedticket_sub.html">2</a>
		  <a href="Timedticket_sub.html">3</a>
		  <a href="Timedticket_sub.html">4</a>
		  <a href="Timedticket_sub.html">5</a>
		  <a href="Timedticket_sub.html">6</a>
		  <a href="Timedticket_sub.html">7</a>
		  <a href="Timedticket_sub.html">8</a>
		  <a href="Timedticket_sub.html">9</a>
		  <a href="Timedticket_sub.html">10</a>
		  <a href="Timedticket_sub.html">11</a>
		  <a href="Timedticket_sub.html">12</a>
		  <a href="Timedticket_sub.html">13</a>
		  <a href="Timedticket_sub.html">14</a>
		  <a href="Timedticket_sub.html">15</a>
		  <a href="Timedticket_sub.html">16</a>
		  <a href="Timedticket_sub.html">17</a>
		  <a href="Timedticket_sub.html">18</a>
		  <a href="Timedticket_sub.html">19</a>
		  <a href="Timedticket_sub.html">20</a>
		  <a href="Timedticket_sub.html">21</a>
		  <a href="Timedticket_sub.html">22</a>
		  <a href="Timedticket_sub.html">23</a>
		  <a href="Timedticket_sub.html">24</a>
		  <a href="Timedticket_sub.html">25</a>
		  <a href="Timedticket_sub.html">26</a>
		  <a href="Timedticket_sub.html">27</a>
		  <a href="Timedticket_sub.html">28</a>
		  <a href="Timedticket_sub.html">29</a>
		  <a href="Timedticket_sub.html">30</a>
		  <a href="Timedticket_sub.html">31</a>
		</ul>
	</div>

	 <div class="footer">
		<div class="footer-left">
			<div class="footer-logo">MoMA</div>
			<a class="footer-content" href="#">Privacy Policy</a>
			<a class="footer-content" href="#">Terms of use</a>
			<a class="footer-content" href="#">Reset text contrast</a>
			<div class="footer-sub">© 2021 The Museum of Modern Art</div>
		</div>

		<div class="footer-right">
			<div class="footer-sns">Follow Us</div>
			<a class="footer-img" href="https://www.facebook.com/MuseumofModernArt/"><img src="images/icon_facebook.png" width="20"></a>
			<a class="footer-img" href="https://twitter.com/museummodernart"><img src="images/icon_twitter.png" width="24"></a>
			<a class="footer-img" href="https://www.instagram.com/themuseumofmodernart/"><img src="images/icon_instagram.png" width="20"></a>
			<a class="footer-img" href="https://www.youtube.com/user/momavideos"><img src="images/icon_youtube.png" width="28"></a>
		</div>
	</div>

</body>
</html>