<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>MoMA &#10072; Timed Ticket</title>

	<script src="js/script.js"></script>

	<style>
		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-BkCd.otf" );
			font-family: "font1";
		}

		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-MdCd.otf" );
			font-family: "font2";
		}

		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-DmCd.otf" );
			font-family: "font3";
		}

		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-Demi.otf" );
			font-family: "font4";
		}

		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-Hvy.otf" );
			font-family: "font5";
		}

		@font-face {
			src: url( "fonts/ITCFranklinGothicStd-Med.otf" );
			font-family: "font6";
		}
	
		@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');

		* {
			margin: 0px;
			box-sizing: border-box;
		}

		body {
			margin: 0px;
		}

		.topnav {
		  height: 52px;
		  overflow: hidden;
		  background-color: white;
		  font-family: font1;
		  letter-spacing: 1.5px;
		}

		#logo {
			font-family: font4;
			color: #1C1C1C;
			font-size: 20px;
			margin-left: 60px;
			margin-right: 40px;
			vertical-align: middle;
			padding: 14px 20px;
		}

		.topnav a {
		  float: left;
		  display: block;
		  font-size: 16px;
		  color: #9F9F9F;
		  text-align: center;
		  padding: 16px 20px;
		  text-decoration: none;
		  vertical-align: middle;
		}

		.active {
		  background-color: #04AA6D;
		  color: white;
		}

		.topnav .icon {
		  display: none;
		}

		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  font-size: 16px;
		  border: none;
		  outline: none;
		  color: #9F9F9F;
		  padding: 16px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  letter-spacing: inherit;
		  margin: 0;
		  vertical-align: middle;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  left: 0;
		  background-color: #EC4826;
		  width: 100%;
		  z-index: 1;
		}

		.dropdown-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}

		#logo:hover {
			color: white;
		}

		.topnav a:hover, .dropdown:hover .dropbtn {
		  background-color: #EC4826;
		  color: white;
		}

		.dropdown-content a:hover {
		  background-color: #FBFBFB;
		  color: black;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		@media screen and (max-width: 834px) {
		  .topnav a:not(:first-child), .dropdown .dropbtn {
		    display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
		  }
		}

		@media screen and (max-width: 834px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .topnav.responsive a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .topnav.responsive .dropdown {float: none;}
		  .topnav.responsive .dropdown-content {position: relative;}
		  .topnav.responsive .dropdown .dropbtn {
		    display: block;
		    width: 100%;
		    text-align: left;
		  }

		  #logo {
        		margin-left: 0px;
        		padding: 16px;
        	}
		}

		.timed-title {
			font-family: font4;
			font-size: 36px;
			color: #1C1C1C;
			margin-left: 80px;
			margin-top: 60px;
			margin-bottom: 40px;
		}

		.main {
			width: 100%;
			height: 1100px;
			padding-left: 80px;
			padding-right: 80px;
			padding-bottom: 80px;
		}

		.container {
		    position: relative;
		    width: 24%;
		    height: 500px;
		    display: inline-block;
		    margin-right: 1%;
		    float: left;
		    margin-bottom: 10px;
		}

		.image {
			opacity: 1;
			display: block;
			width: 100%;
			height: 100%;
			transition: .5s ease;
			backface-visibility: hidden;
			border-radius: 10px;
			object-fit: cover;
		}

		.middle {
		    transition: .5s ease;
		    opacity: 0;
		    position: relative;
		    transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		}

		.container:hover .image {
		    opacity: 0.3;
		}

		.container:hover .text {
		    opacity: 1;
		}

		.container:hover .text-now {
		    opacity: 0;
		}

		.container:hover .first {
		    opacity: 0;
		}

		.container:hover .text-sub {
		    opacity: 1;
		}

		.text {
		    background-color: white;
		    color: #EC4826;
		    font-family: font2;
		    font-size: 12px;
		    padding: 8px 16px;
		    display: inline-block;
			text-decoration: none;
			position: absolute;
			border-radius: 14px;
			box-shadow: 2px 2px 20px 0 rgba(0,0,0,0.1);

			transition: .5s ease;
		    opacity: 0;
		    position: relative;
		    transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		}

		.text:hover {
			background-color: #EC4826;
			color: white;
		}

		.text-1 {
			left: 52px;
			bottom: 100px;
		}

		.text-2 {
			left: 56px;
			bottom: 100px;
		}

		.text-3 {
			left: 60px;
			bottom: 100px;
		}

		.text-4 {
			left: 64px;
			bottom: 100px;
		}

		.text-5 {
			left: 52px;
			bottom: 90px;
		}

		.text-6 {
			left: 56px;
			bottom: 90px;
		}

		.text-7 {
			left: 60px;
			bottom: 90px;
		}

		.text-8 {
			left: 64px;
			bottom: 90px;
		}

		.text-now {
		    color: white;
		    font-family: font4;
		    font-size: 28px;
		    position: absolute;
		    bottom: 40px;
		    left: 32px;
		}

		.text-sub {
			color: white;
		    font-family: font3;
		    font-size: 20px;
		    position: absolute;
		    bottom: 200px;
		    left: 260px;

		    transition: .5s ease;
		    opacity: 0;
		    position: relative;
		    transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		}

		.first {
			position: absolute;
			bottom: 94px;
			left: 32px;
		}

		.logo {
			font-family: font4;
			font-size: 14px;
			color: white;
			width: 28px;
			height: 28px;
			background-color: #EC4826;
			text-align: center;
			line-height: 28px;
			border-radius: 14px;
			vertical-align: middle;
			float: left;
		}

		.logo-int {
			font-family: font4;
			font-size: 14px;
			color: white;
			float: left;
			vertical-align: middle;
			line-height: 28px;
			margin-left: 12px;
			letter-spacing: 1px;
		}

		.footer {
			width: 100%;
        	height: 240px;
        	background-color: #FBFBFB;
        }

        .footer-left {
        	display: inline-block;
        	width: 60%;
        	height: 240px;
        	padding-left: 80px;
        }

        .footer-logo {
        	font-family: font4;
        	font-size: 32px;
        	margin-top: 60px;
        	color: #1C1C1C;
        }

        .footer-content {
        	display: inline-block;
        	font-family: font3;
        	font-size: 20px;
        	text-decoration: none;
        	margin-right: 20px;
        	margin-top: 20px;
        	letter-spacing: 0.5px;
        	color: #1C1C1C;
        }

        .footer-sub {
        	font-family: font1;
        	font-size: 16px;
        	color: #9F9F9F;
        	letter-spacing: 0.5px;
        	margin-top: 24px;
        }

        .footer-right {
        	display: inline-block;
        	width: 40%;
        	height: 240px;
        	float: right;
        }

        .footer-sns {
        	font-family: font3;
        	color: #1C1C1C;
        	font-size: 20px;
        	letter-spacing: 0.5px;
        	margin-top: 60px;
        }

        .footer-img {
        	display: inline-block;
        	height: 20px;
        	margin-top: 28px;
        	margin-right: 32px;
        }

		@media screen and (max-width: 834px) {
		  .timed-title {
		  	margin-left: 32px;
		  }

		  .main {
		  	padding-right: 32px;
		  	padding-left: 32px;
		  }

		  .container {
		  	width: 49%
		  }

		  .footer-left {
        		width: 100%;
        		padding-left: 20px;
        		text-align: center;
        	}

        	.footer-right {
        		width: 100%;
        		background-color: #FBFBFB;
        		padding-left: 20px;
        		height: 160px;
        		text-align: center;
        	}

        	.footer-sns {
        		margin-top: 20px;
        	}
		}



		@media screen and (max-width: 1200px) {
			.text-now {
				font-size: 24px;
			}
		}

	</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<a href="index.html" id="logo">MoMA</a>

		<div class="dropdown">
			<button class="dropbtn">What's on<i class="fa fa-caret-down"></i>
    		</button>
    		<div class="dropdown-content">
    			<a href="#">In the galleries</a>
				<a href="#">Events</a>
				<a href="#">Exhibition history</a>
    		</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn">Arts and artists<i class="fa fa-caret-down"></i>
    		</button>
    		<div class="dropdown-content">
    			<a href="Thecollection.html">The collection</a>
				<a href="#">Artists</a>
				<a href="#">Art terms</a>
    		</div>
		</div>

		<a href="Magazine.html">Magazine</a>

			<div class="dropdown">
				<button class="dropbtn">Plan your visit<i class="fa fa-caret-down"></i>
	    		</button>
	    		<div class="dropdown-content">
	    			<a href="Timedticket.html">Timed ticket</a>
					<a href="#">Visitor guide</a>
	    		</div>
			</div>

		<a href="#">Store</a>

		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>	
	</div>

	<div class="timed-title">Timed ticket</div>

	<div class="main">
		<div class="container">
		  <img src="images/tab2.png" alt="Avatar" class="image" style="width:100%">
		  <div class="first">
			  <div class="logo">M</div>
			  <div class="logo-int">MoMAPS1</div>
		  </div>
		  <div class="text-now">Companion Pieces</div>
		  <a href="#" class="text text-1">11:00</a>
		  <a href="#" class="text text-2">12:00</a>
		  <a href="#" class="text text-3">13:00</a>
		  <a href="#" class="text text-4">14:00</a>
		  <a href="#" class="text text-5">15:00</a>
		  <a href="#" class="text text-6">16:00</a>
		  <a href="#" class="text text-7">17:00</a>
		  <a href="#" class="text text-8">18:00</a>
		  <div class="text-sub">BUY TICKET</div>
		</div>

		<div class="container">
		  <img src="images/time_8.png" alt="Avatar" class="image" style="width:100%">
		  <div class="first">
			  <div class="logo">M</div>
			  <div class="logo-int">MoMA</div>
		  </div>
		  <div class="text-now">Automania</div>
		  <a href="#" class="text text-1">11:00</a>
		  <a href="#" class="text text-2">12:00</a>
		  <a href="#" class="text text-3">13:00</a>
		  <a href="#" class="text text-4">14:00</a>
		  <a href="#" class="text text-5">15:00</a>
		  <a href="#" class="text text-6">16:00</a>
		  <a href="#" class="text text-7">17:00</a>
		  <a href="#" class="text text-8">18:00</a>
		  <div class="text-sub">BUY TICKET</div>
		</div>

		<div class="container">
		  <img src="images/time_3.png" alt="Avatar" class="image" style="width:100%">
		  <div class="first">
			  <div class="logo">M</div>
			  <div class="logo-int">MoMA</div>
		  </div>
		  <div class="text-now">Ruanne Abou-</div>
		  <a href="#" class="text text-1">11:00</a>
		  <a href="#" class="text text-2">12:00</a>
		  <a href="#" class="text text-3">13:00</a>
		  <a href="#" class="text text-4">14:00</a>
		  <a href="#" class="text text-5">15:00</a>
		  <a href="#" class="text text-6">16:00</a>
		  <a href="#" class="text text-7">17:00</a>
		  <a href="#" class="text text-8">18:00</a>
		  <div class="text-sub">BUY TICKET</div>
		</div>

		<div class="container">
		  <img src="images/time_4.png" alt="Avatar" class="image" style="width:100%">
		  <div class="first">
			  <div class="logo">M</div>
			  <div class="logo-int">MoMA</div>
		  </div>
		  <div class="text-now">Studio Residency</div>
		  <a href="#" class="text text-1">11:00</a>
		  <a href="#" class="text text-2">12:00</a>
		  <a href="#" class="text text-3">13:00</a>
		  <a href="#" class="text text-4">14:00</a>
		  <a href="#" class="text text-5">15:00</a>
		  <a href="#" class="text text-6">16:00</a>
		  <a href="#" class="text text-7">17:00</a>
		  <a href="#" class="text text-8">18:00</a>
		  <div class="text-sub">BUY TICKET</div>
		</div>

		<div class="container">
		  <img src="images/time_5.png" alt="Avatar" class="image" style="width:100%">
		  <div class="first">
			  <div class="logo">M</div>
			  <div class="logo-int">MoMAPS1</div>
		  </div>
		  <div class="text-now">Artist intervention</div>
		  <a href="#" class="text text-1">11:00</a>
		  <a href="#" class="text text-2">12:00</a>
		  <a href="#" class="text text-3">13:00</a>
		  <a href="#" class="text text-4">14:00</a>
		  <a href="#" class="text text-5">15:00</a>
		  <a href="#" class="text text-6">16:00</a>
		  <a href="#" class="text text-7">17:00</a>
		  <a href="#" class="text text-8">18:00</a>
		  <div class="text-sub">BUY TICKET</div>
		</div>

		<div class="container">
		  <img src="images/time_6.png" alt="Avatar" class="image" style="width:100%">
		  <div class="first">
			  <div class="logo">M</div>
			  <div class="logo-int">MoMA</div>
		  </div>
		  <div class="text-now">The Modern Window</div>
		  <a href="#" class="text text-1">11:00</a>
		  <a href="#" class="text text-2">12:00</a>
		  <a href="#" class="text text-3">13:00</a>
		  <a href="#" class="text text-4">14:00</a>
		  <a href="#" class="text text-5">15:00</a>
		  <a href="#" class="text text-6">16:00</a>
		  <a href="#" class="text text-7">17:00</a>
		  <a href="#" class="text text-8">18:00</a>
		  <div class="text-sub">BUY TICKET</div>
		</div>

		<div class="container">
		  <img src="images/time_7.png" alt="Avatar" class="image" style="width:100%">
		  <div class="first">
			  <div class="logo">M</div>
			  <div class="logo-int">MoMA</div>
		  </div>
		  <div class="text-now">Reetu Sattar</div>
		  <a href="#" class="text text-1">11:00</a>
		  <a href="#" class="text text-2">12:00</a>
		  <a href="#" class="text text-3">13:00</a>
		  <a href="#" class="text text-4">14:00</a>
		  <a href="#" class="text text-5">15:00</a>
		  <a href="#" class="text text-6">16:00</a>
		  <a href="#" class="text text-7">17:00</a>
		  <a href="#" class="text text-8">18:00</a>
		  <div class="text-sub">BUY TICKET</div>
		</div>

		<div class="container">
		  <img src="images/time_2.png" alt="Avatar" class="image" style="width:100%">
		  <div class="first">
			  <div class="logo">M</div>
			  <div class="logo-int">MoMA</div>
		  </div>
		  <div class="text-now">Joseph Yoakum</div>
		  <a href="#" class="text text-1">11:00</a>
		  <a href="#" class="text text-2">12:00</a>
		  <a href="#" class="text text-3">13:00</a>
		  <a href="#" class="text text-4">14:00</a>
		  <a href="#" class="text text-5">15:00</a>
		  <a href="#" class="text text-6">16:00</a>
		  <a href="#" class="text text-7">17:00</a>
		  <a href="#" class="text text-8">18:00</a>
		  <div class="text-sub">BUY TICKET</div>
		</div>
	</div>

	<div class="footer">
		<div class="footer-left">
			<div class="footer-logo">MoMA</div>
			<a class="footer-content" href="#">Privacy Policy</a>
			<a class="footer-content" href="#">Terms of use</a>
			<a class="footer-content" href="#">Reset text contrast</a>
			<div class="footer-sub">© 2021 The Museum of Modern Art</div>
		</div>

		<div class="footer-right">
			<div class="footer-sns">Follow Us</div>
			<a class="footer-img" href="https://www.facebook.com/MuseumofModernArt/"><img src="images/icon_facebook.png" width="20"></a>
			<a class="footer-img" href="https://twitter.com/museummodernart"><img src="images/icon_twitter.png" width="24"></a>
			<a class="footer-img" href="https://www.instagram.com/themuseumofmodernart/"><img src="images/icon_instagram.png" width="20"></a>
			<a class="footer-img" href="https://www.youtube.com/user/momavideos"><img src="images/icon_youtube.png" width="28"></a>
		</div>
	</div>


</body>
</html>